# MySQL

spring.jpa.hibernate.ddl-auto=create

spring.datasource.url = jdbc:mysql://localhost:3306/schooldb?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
server.port=8085